(1921, u'Blaggregator Bot')	41
(2103, u'James Wang')	217
(2104, u'Erik Taubeneck')	233
(2105, u'Willson Mock')	72
(2107, u'Sam Post')	1
(2108, u'Dan Na')	122
(2109, u'Brian J Rubinton')	67
(2110, u'Eric Weinstein')	391
(2111, u'Simon Weber')	184
(2112, u'Tom Buchok')	71
(2113, u'James J Porter')	328
(2115, u'Michael Lauria')	18
(2117, u'Katherine Ye')	4
(2118, u'Aki Yamada')	762
(2119, u'Ian Whitlock')	684
(2120, u'Doron Roberts-Kedes')	449
(2121, u'Alex Wilson')	7
(2122, u'Sunil Abraham')	190
(2124, u'Martin T\xf6rnwall')	750
(2126, u'Rob Buonpastore')	305
(2127, u'Alisa Palson')	196
(2128, u'Julie Lavoie')	147
(2129, u'James Ferguson')	56
(2130, u'Zack Maril')	361
(2131, u'Laura Lindzey')	141
(2132, u'Alex Clemmer')	615
(2133, u'Bella Norvig')	207
(2134, u'Pedro Moura')	298
(2135, u'Muhaimin Ahsan')	3
(2136, u'David Lichtenberg')	28
(2137, u'Alice Monday')	34
(2138, u'Joy Sun')	580
(2139, u'Travis McDemus')	77
(2141, u'Damon Zucconi')	27
(2142, u'Peter Fraenkel')	167
(2143, u'Nabil Hassein')	598
(2144, u'Matthew Gregory Davis')	190
(2145, u'Rebecca Langer')	42
(2149, u'Lauren Sperber')	48
(2152, u'Yin Liu')	8
(2153, u'George King')	12
(2154, u'Erty Seidel')	110
(2156, u'Sarah Moore')	121
(2157, u'Javier Olaechea')	333
(2158, u'Nina Zakharenko')	36
(2160, u'Alyssa Frazee')	15
(2161, u'Maggie Zhou')	797
(2162, u'Richard Harrington')	26
(2163, u'Amandine Lee')	207
(2165, u'Paige Stoermer')	2
(2167, u'Alex Skryl')	55
(2168, u'John Myles White')	22
(2170, u'Lindsey Kuper')	343
(2172, u'Kevin Lynagh')	170
(2182, u'Ed Kelley')	32
(2209, u'gitbot')	15
(2406, u'James Robot Ferguson')	56
(805, u'Jessica McKellar')	21
(806, u'Leo Franchi')	289
(807, u'Tom Ballinger')	61
(808, u'Zach Allaun')	614
(809, u'Allison Kaptur')	478
(810, u'David Albert')	51
(811, u'Nick Bergson-Shilcock')	275
(812, u'Sonali Sridhar')	407
(813, u"Alan O'Donnell")	198
(818, u'Thomas Boyt')	168
(821, u'Allie Jones')	115
(822, u'Patrick Estabrook')	1
(823, u'Raul Jara')	47
(825, u'Scott Feeney')	831
(829, u'Jay Weisskopf')	499
(842, u'Leo Tin\xe9')	32
(844, u'Greg Altman')	11
(858, u'Sasha Laundy')	58
(860, u'Jin Chung')	84
(902, u'Darius Bacon')	35
(931, u'David Nolen')	297
(939, u'Jackie Cohen')	23
(949, u'Mary Rose Cook')	8
(950, u'Paul Nichols')	662
(951, u'John Connolly')	271
(987, u'Bill Ramsey')	22
